class Student:
    def __init__(self,name,score):
        self.name = name
        self.score = score

    def __repr__(self):
        return f"{self.name}: {self.score}"

students = [Student("Anwesha",0.98),Student("Asmit",0.48),Student("Bhaiyu",0.68),Student("Tinni",0.88)]
failing_students = []
for student in students:
    if student.score < 0.7:
       failing_students.append(student)
#print(failing_students)

filter_list = list(filter(lambda student: student.score < 0.7,students))
print(filter_list)

numbers = {1,2,3,4,5}
even_number = list(filter(lambda number: number%2==0 ,numbers ))
print(even_number)
